version = "3.0.0-RC6"
align.multiline = true
align.preset = more
align.stripMargin = true
assumeStandardLibraryStripMargin = true
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
includeCurlyBraceInSelectChains = false
indent.defnSite = 2
maxColumn = 120
